<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Les liens</title>
</head>

<body>
    <h1>Les bases du language HTML</h1>
    <pre>Découvrez les bases de la programmation</pre>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png"
        alt="icone html" width="100px">
    <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank"> Lien vers wikipedia</a>

    <h2>Insérer une vidéo</h2>
    <video width="320" height="240" controls playsinline autoplay muted>
        <source src="img/Comptines pour bébé.mp4" type=video/mp4>
        Votre naviguateur ne supporte pas ce type de fichier !
    </video>

</body>

</html>